\begin{thebibliography}{1}

\bibitem{ogawa1990brain}
Seiji Ogawa, Tso-Ming Lee, Alan~R Kay, and David~W Tank.
\newblock Brain magnetic resonance imaging with contrast dependent on blood
  oxygenation.
\newblock {\em Proceedings of the National Academy of Sciences},
  87(24):9868--9872, 1990.

\bibitem{shmuel2002sustained}
Amir Shmuel, Essa Yacoub, Josef Pfeuffer, Pierre-Francois Van~de Moortele,
  Gregor Adriany, Xiaoping Hu, and Kamil Ugurbil.
\newblock Sustained negative bold, blood flow and oxygen consumption response
  and its coupling to the positive response in the human brain.
\newblock {\em Neuron}, 36(6):1195--1210, 2002.

\bibitem{huettel2004functional}
Scott~A Huettel, Allen~W Song, and Gregory McCarthy.
\newblock {\em Functional magnetic resonance imaging}, volume~1.
\newblock Sinauer Associates Sunderland, 2004.

\bibitem{Kornysheva2014}
Katja Kornysheva and J{\"{o}}rn Diedrichsen.
\newblock {Human premotor areas parse sequences into their spatial and temporal
  features}.
\newblock {\em eLife}, 3:e03043, 2014.

\end{thebibliography}
