\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{fox2013hypothesis}
\citation{rao1951asymptotic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}MANOVA and CVMANOVA}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Structure}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypothesis Test}{1}{subsection.1.2}}
\newlabel{sub:MANOVA}{{1.3}{1}{MANOVA\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MANOVA}{1}{subsection.1.3}}
\newlabel{eq:MANOVAQh}{{1}{1}{MANOVA\relax }{equation.1.1}{}}
\newlabel{eq:MANOVAQe}{{2}{1}{MANOVA\relax }{equation.1.2}{}}
\citation{allefeld2014searchlight}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CV-MANOVA}{2}{subsection.1.4}}
\newlabel{eq:CVMANOVA}{{4}{2}{CV-MANOVA\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relationship between CV-MANOVA and RSA}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limitation of MANOVA}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}MANOVA Using the first $N$ voxels ($N=1,\ldots  ,45$): The left figure shows the false positive rates for detecting each term from 1000 simulations of random noises. The right figure shows the power for detecting each term from 1000 simulations of signals, with 0.15 scale for each term. Under both cases, the variance for the random error term is 1.} \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MANOVA1}{{1}{3}{\footnotesize {}MANOVA Using the first $N$ voxels ($N=1,\ldots ,45$): The left figure shows the false positive rates for detecting each term from 1000 simulations of random noises. The right figure shows the power for detecting each term from 1000 simulations of signals, with 0.15 scale for each term. Under both cases, the variance for the random error term is 1. \relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}CV-MANOVA using the first $N$ principal components of voxels: The left figure shows the false positive rates for detecting each term from 1000 simulations of random noises. The right figure shows the power for detecting each term from 1000 simulations of signals, with 0.15 scale for each term. Under both cases, the variance for the random error term is 1. ($N=1,\ldots  ,45$) }{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}}\relax }}{4}{figure.caption.2}}
\newlabel{fig:CV-MANOVA-PCA}{{2}{4}{{\footnotesize {}CV-MANOVA using the first $N$ principal components of voxels: The left figure shows the false positive rates for detecting each term from 1000 simulations of random noises. The right figure shows the power for detecting each term from 1000 simulations of signals, with 0.15 scale for each term. Under both cases, the variance for the random error term is 1. ($N=1,\ldots ,45$) }{\small {}\label {fig:CV-MANOVA-PCA}}\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explained Variance of PCA\relax }}{4}{figure.caption.3}}
\newlabel{fig:Explained-Variance-of}{{3}{4}{Explained Variance of PCA\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power under Different Hypotheses}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MANOVA using the first $28$ principal components under difference hypotheses: the left figure shows the power for detecting the spatial pattern and the right figure is for the interaction.\relax }}{5}{figure.caption.4}}
\newlabel{fig:MANOVA-ss}{{4}{5}{MANOVA using the first $28$ principal components under difference hypotheses: the left figure shows the power for detecting the spatial pattern and the right figure is for the interaction.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CV-MANOVA under difference hypotheses: the left figure shows the power for detecting the spatial pattern and the right figure is for the interaction.\relax }}{5}{figure.caption.5}}
\newlabel{fig:CVMANOVA-ss}{{5}{5}{CV-MANOVA under difference hypotheses: the left figure shows the power for detecting the spatial pattern and the right figure is for the interaction.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Noise Tolerance of MANOVA and CVMANOVA}{5}{subsection.3.3}}
\bibstyle{unsrt}
\citation{*}
\bibdata{ref}
\bibcite{fox2013hypothesis}{1}
\bibcite{rao1951asymptotic}{2}
\bibcite{allefeld2014searchlight}{3}
\bibcite{davis2002statistical}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power v.s. SNR for MANOVA using the first $28$ principal components under difference hypotheses.\relax }}{6}{figure.caption.6}}
\newlabel{fig:MANOVA-SNR}{{6}{6}{Power v.s. SNR for MANOVA using the first $28$ principal components under difference hypotheses.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power v.s. SNR for CVMANOVA \relax }}{6}{figure.caption.7}}
\newlabel{fig:CVMANOVA-SNR}{{7}{6}{Power v.s. SNR for CVMANOVA \relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.8}}
